MONGO =mongodb+srv://baroon:baroon@cluster0.fiesysy.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=928049155112-p5nvtgd0lmvs0fs4tvis5kq1hqbd1ruq.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

NEXTAUTH_SECRET="baroondev"
NEXTAUTH_URL="http://localhost:3000"